{
  "name": "mvhs-app-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "default-passive-events": "^0.1.1",
    "enzyme": "^2.9.1",
    "firebase": "^4.2.0",
    "google-calendar": "^1.3.2",
    "googleapis": "^20.1.0",
    "material-ui": "^1.0.0-beta.4",
    "material-ui-icons": "^1.0.0-alpha.19",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "public-google-calendar": "^0.2.0",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.4.0",
    "react-dom": "^15.6.1",
    "react-native": "^0.47.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-virtualized": "^9.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-preset-react-app": "^3.0.2",
    "babel-preset-react-native": "^2.1.0",
    "babel-runtime": "^6.25.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.3",
    "object-assign": "^4.1.1",
    "offline-plugin": "^4.8.3",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.5.3",
    "promise": "^8.0.1",
    "react-dev-utils": "^3.1.0",
    "react-error-overlay": "^1.0.10",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.3",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-common-shake": "^1.5.3",
    "webpack-dev-server": "^2.7.1",
    "webpack-manifest-plugin": "^1.3.0",
    "whatwg-fetch": "^2.0.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,ts}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start:web": "node web/scripts/start",
    "build:web": "node web/scripts/build",
    "flow": "flow",
    "test:web": "node web/scripts/test --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  }
}
